@(bookForm : Form[Books])

@import helper.

@layout("Create Books") {

    <h1>Create Book</h1>

    @helper.form(action = routes.BooksController.save()){
        @helper.inputText(bookForm("id"));
        @helper.inputText(bookForm("title"));
        @helper.inputText(bookForm("price"));
        @helper.inputText(bookForm("author"));


        <input type="submit" value="Create Book">

    }
}

@*
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Creat Book</title>
</head>
<body>

</body>
</html>
*@
