@(books : List[Book])

@layout("All Books") {
    <h1>All Books</h1>

    @for(books <- books) {
        <a href="@routes.BooksController.show(book.Id)">@book.title</a>
        <p> price : @book.price</p>
        <p> author : @book.author</p>
        <p> id: @book.id</p>


        <a href="@routes.BooksControlleer.create()">Create Book</a>
    }

}
@*<html lang="en">*@
@*<head>*@
    @*<meta charset="UTF-8">*@
    @*<title> All Books</title>*@
@*</head>*@
@*<body>*@
        @*<h1>All Books</h1>*@

        @*for(books <- books){*@
            @*<a href="@routes.BooksController.show(book.Id)">@book.title</a>*@
            @*<p> price : @book.price</p>*@
            @*<p> author : @book.author</p>*@
            @*<p> id: @book.id</p>*@



      @*<a href="@routes.BooksControlleer.create()">Create Book</a>*@
@*</body>*@
@*</html>*@
