@(book: Book)

    @layout("@book.title"){

    <h2>@book.title</h2>
    <p>price : @book.price $</p>
    <p>author : @book.author</p>

    <a href="@routes.BooksController.edit(book.id)">Edit</a>
    <a href="@routes.BooksController.destroy(book.Id)">Destroy</a>

}
@*
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>@book.title</title>
        </head>
        <body>


        </body>
    </html>
*@